# projeto-biblioteca

./: .gitignore  Library.sln
Library.Api/: Library.Api.csproj  Library.Application.http  Program.cs  appsettings.json
Library.Api/Controllers/: EmprestimoController.cs  LivroController.cs  ReservaController.cs  UsuarioController.cs
Library.Api/Properties/: launchSettings.json
Library.Aplication/: Library.Aplication.csproj
Library.Aplication/Services/: EmailService.cs  GerenciadorTokenService.cs  ServiceExtensions.cs
Library.Aplication/Shared/Behavior/: ValidationBehavior.cs
Library.Aplication/UseCases/EmprestimoUseCases/CriarEmprestimoLivro/: CriarEmprestimoLivroHandler.cs  CriarEmprestimoLivroRequest.cs  CriarEmprestimoLivroResponse.cs  CriarEmprestimoLivroValidator.cs
Library.Aplication/UseCases/EmprestimoUseCases/DevolucaoEmprestimo/: DevolucaoEmprestimoHandler.cs  DevolucaoEmprestimoRequest.cs  DevolucaoEmprestimoResponse.cs  DevolucaoEmprestimoValidator.cs
Library.Aplication/UseCases/EmprestimoUseCases/TodosEmprestimosAtivos/: TodosEmprestimosAtivosHandler.cs  TodosEmprestimosAtivosRequest.cs  TodosEmprestimosAtivosResponse.cs  TodosEmprestimosAtivosValidator.cs
Library.Aplication/UseCases/LivrosUseCases/CadastroLivros/: CadastroLivrosHandler.cs  CadastroLivrosRequest.cs  CadastroLivrosResponse.cs  CadastroLivrosValidator.cs
Library.Aplication/UseCases/LivrosUseCases/LivrosDisponiveis/: LivrosDisponiveisHandler.cs  LivrosDisponiveisRequest.cs  LivrosDisponiveisResponse.cs  LivrosDisponiveisValidator.cs
Library.Aplication/UseCases/LivrosUseCases/VerificarDisponibilidadeLivro/: VerificarDisponibilidadeLivroHandler.cs  VerificarDisponibilidadeLivroRequest.cs  VerificarDisponibilidadeLivroResponse.cs  VerificarDisponibilidadeLivroValidator.cs
Library.Aplication/UseCases/ReservaUseCases/BuscarReservasAtivas/: BuscarReservasAtivasHandler.cs  BuscarReservasAtivasRequest.cs  BuscarReservasAtivasResponse.cs  BuscarReservasAtivasValidator.cs
(+133 files in other folders)
